; Engine configuration file.
; KHN & KLEK: ANGOR OF THE COSMOS - A Beat 'Em Up for Two Players
config_version=5

[application]

config/name="KHN & KLEK: Angor of the Cosmos"
config/description="A Beat 'Em Up Story for Two Players"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://autoloads/GameManager.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/resizable=true
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[debug]

gdscript/warnings/treat_warnings_as_errors=false
gdscript/warnings/untyped_declaration=0
gdscript/warnings/inferred_declaration=0
gdscript/warnings/unsafe_method_access=0
gdscript/warnings/unsafe_property_access=0
gdscript/warnings/unsafe_call_argument=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
